const themeToggle = document.getElementById('theme-toggle');

themeToggle.addEventListener('click', () => {
    // åˆ‡æ¢ body çš„ data-theme å±žæ€§
    const isLight = document.body.getAttribute('data-theme') === 'light';
    
    if (isLight) {
        document.body.removeAttribute('data-theme'); // å›žåˆ°æ·±è‰²æ¨¡å¼
        showToast("å·²å¼€å¯æ·±è‰²æ¨¡å¼ ðŸŒ™");
    } else {
        document.body.setAttribute('data-theme', 'light'); // å¼€å¯æ¸…æ–°è“æ¨¡å¼
        showToast("å·²å¼€å¯æ¸…æ–°æ¨¡å¼ âœ¨");
    }
    
    // æ’­æ”¾ç‚¹å‡»éŸ³æ•ˆ
    clickSound.currentTime = 0;
    clickSound.play().catch(e => {});
});